_____________________________________________Folder Structure________________________________________________________________
+project_Store/
|   about_us.php
|   cart-add.php
|   cart-remove.php
|   cart.php
|   contact.php
|   ecommobile.sql
|   home.php
|   index.php
|   login-modal.php
|   login.php
|   login_submit.php
|   logout.php
|   settings.php
|   settings_script.php
|   signup.php
|   signup_script.php
|   style.css
|   success.php
|   tree.txt
+---bootstrap
|   +---css / (contains all the css files)
|   |       bootstrap-theme.css
|   |       bootstrap-theme.css.map
|   |       bootstrap-theme.min.css
|   |       bootstrap-theme.min.css.map
|   |       bootstrap.css
|   |       bootstrap.css.map
|   |       bootstrap.min.css
|   |       bootstrap.min.css.map
|   |       
|   +---fonts / (contains glyphicons)
|   |       glyphicons-halflings-regular.eot
|   |       glyphicons-halflings-regular.svg
|   |       glyphicons-halflings-regular.ttf
|   |       glyphicons-halflings-regular.woff
|   |       glyphicons-halflings-regular.woff2
|   |       
|   \---js  / (contains Bootstrap Js files.)
|           bootstrap.js
|           bootstrap.min.js
|           jquery-3.4.1.min.js
|           npm.js
|           
+---img
    └── (contains all images required for developing the website)       
+---includes
|       check-if-added.php
|       common.php
|       footer.php
|       header.php
|       
\---nbproject
    |   project.properties
    |   project.xml
    |   
    \---private
            config.properties
            private.properties
            private.xml

____________________________________________SETUP____________________________________________________________________________
1.) Start the WAMP server.
2.) Open the phpMyAdmin and create a database "ecommobile". 
3.) Import the ecommobile.sql file present in the zip folder.
4.) Open the www folder in the wamp or wapm64 folder. Copy paste the folder project_Store.
5.) Open the browser , type localhost/project_Store/index.php and you should see the index page of the website.

******************************************************************************************************************************
LICENSE AND COPYRIGHT: All the images used for this project are representational images.
I, Satyam Dalai holds no copyright over these images.
TRADEMARKS:
1.)The trademarks of the brands belong to the respective brands and I do not trademark violations.
2.)"Ecommobile" and "project_Store" are not registered trademarks by me nor I hold any copyright over the use of these words.
******************************************************************************************************************************